version: '3'
services:
  backend:
    build:
      context: ./py-server
      dockerfile: Dockerfile
    volumes:
      - /home/gft/Desktop/conveyor-belt-demo/app/ui/shared_images:/shared-images
      - /home/gft/Desktop/conveyor-belt-demo/app/ui:/ui
    environment:
      DIRECTORY_PATH: /shared-images
    ports:
      - 3000:3000
      - 7860:7860
      - 2999:2999
  frontend:
    build:
      context: .
    volumes:
      - /home/gft/Desktop/conveyor-belt-demo/app/ui/shared_images:/usr/share/nginx/html/assets/images/capture
    ports:
      - 8079:80